{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "channel": "apk",
      "autoIncrement": true,
      "env": {
        "APP_BUILD_RELEASE": "1",
        "EXPO_PUBLIC_API_URL": "PREENCHER-com-a-URL-https-da-API-publicada"
      }
    }
  }
}
